.ajax-progress {
  position: fixed;
  z-index: 2000;
  top: 0;
  left: 0;
  width: 100%;
  height: 5px;
  animation: ajax-progress-animate var(--transition-duration-1)
    var(--transition-timing-function-ease) infinite;
  pointer-events: none;

  @media (--m) {
    height: 7px;
  }

  &__line {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    width: 70%;
    height: 100%;
    margin-inline: auto;
    content: '';
    background-color: var(--color-yellow-primary);

    @media (--m) {
      width: 50%;
    }
  }
}

@keyframes ajax-progress-animate {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(100%);
  }
}
