/*
 * DO NOT EDIT THIS FILE.
 * It's generated automatically by 'yarn build' command.
 * @preserve
 */

.ajax-progress {
  position: fixed;
  z-index: 2000;
  top: 0;
  left: 0;
  width: 100%;
  height: 0.3125rem;
  animation: ajax-progress-animate var(--transition-duration-1)
    var(--transition-timing-function-ease) infinite;
  pointer-events: none;
}

@media (min-width: 769px) {
  .ajax-progress {
    height: 0.4375rem;
  }
}

.ajax-progress__line {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  width: 70%;
  height: 100%;
  margin-inline: auto;
  content: '';
  background-color: var(--color-yellow-primary);
}

@media (min-width: 769px) {
  .ajax-progress__line {
    width: 50%;
  }
}

@keyframes ajax-progress-animate {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(100%);
  }
}
