.h-grid {
  display: grid;

  &--g-1 {
    gap: 16px;

    @media (--l) {
      gap: 24px;
    }
  }

  &--two-columns {
    grid-template-columns: repeat(2, 1fr);
  }

  &--three-columns {
    @media (--l) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &--four-columns {
    @media (--m) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (--l) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &--five-columns {
    grid-template-columns: repeat(2, 1fr);

    @media (--m) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (--l) {
      grid-template-columns: repeat(5, 1fr);
    }
  }
}
