h_grid:
  use: '@helpers/grid/h-grid.html.twig'
  label: Helpers / Grid
  fields:
    items:
      type: render
      label: Items
  settings:
    gap:
      type: select
      label: Gap between columns
      default_value: default
      options:
        default: Default (no gap)
        h-grid--g-1: 16px on mobile and tablet - 24px on desktop
    columns:
      type: select
      label: Columns type
      default_value: default
      options:
        default: Default (One column)
        h-grid--two-columns: Two columns
        h-grid--three-columns: Three columns
        h-grid--four-columns: Four columns
        h-grid--five-columns: Five columns
    item_wrapper:
      type: boolean
      label: Print items wrappers
    extra_classes:
      type: textfield
      label: Add extra CSS classes for helpers grid separated by spaces.
  libraries:
    - h-grid:
        css:
          component:
            h-grid.css: {}
#        js:
#          h-grid.js: {}
