/*
 * DO NOT EDIT THIS FILE.
 * It's generated automatically by 'yarn build' command.
 * @preserve
 */

.h-grid {
  display: grid;
}

.h-grid--g-1 {
  gap: 1rem;
}

@media (min-width: 1025px) {
  .h-grid--g-1 {
    gap: 1.5rem;
  }
}

.h-grid--two-columns {
  grid-template-columns: repeat(2, 1fr);
}

@media (min-width: 1025px) {
  .h-grid--three-columns {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 769px) {
  .h-grid--four-columns {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1025px) {
  .h-grid--four-columns {
    grid-template-columns: repeat(4, 1fr);
  }
}

.h-grid--five-columns {
  grid-template-columns: repeat(2, 1fr);
}

@media (min-width: 769px) {
  .h-grid--five-columns {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1025px) {
  .h-grid--five-columns {
    grid-template-columns: repeat(5, 1fr);
  }
}
