.t-page {
  display: flex;
  flex-direction: column;
  min-height: var(--viewport-height);

  &__skip-link {
    position: fixed;
    z-index: 10000;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    width: 100%;
    text-decoration: none;
    pointer-events: none;
    opacity: 0;

    &:focus-visible {
      pointer-events: auto;
      opacity: 1;
      outline: none;
    }
  }

  &__skip-link-content {
    .t-page__skip-link:focus-visible & {
      outline: var(--outline-size) solid var(--outline-color);
    }
  }

  &__header-height {
    height: calc(var(--header-height) + var(--toolbar-height));
  }

  &__header {
    position: fixed;
    z-index: 500;
    top: var(--toolbar-height);
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: var(--header-height);
    background-color: var(--color-white);
  }

  &__main {
    flex-grow: 1;
  }
}
