.m-teaser {
  display: grid;
  overflow: hidden;
  border-radius: var(--border-radius-2);
  aspect-ratio: 1 / 1;

  &__media {
    grid-row: 1;
    grid-column: 1;

    img {
      height: 100%;
      transition: transform var(--transition-duration-0-25)
        var(--transition-timing-function-cubic-bezier);
      object-fit: cover;

      [container-as-link-built]:hover & {
        transform: scale(1.1, 1.1);

        @media (hover: hover) {
          transform: scale(1.1, 1.1);
        }
      }
    }
  }

  &__title {
    position: relative;
    display: flex;
    grid-row: 1;
    grid-column: 1;
    align-items: flex-end;
    padding: 0 12px 8px;
    color: var(--color-grey-white);

    @media (--l) {
      padding: 0 20px 20px;
    }

    a.a-text[href] {
      [container-as-link-built] & {
        text-decoration: none;
      }
    }
  }
}
