/*
 * DO NOT EDIT THIS FILE.
 * It's generated automatically by 'yarn build' command.
 * @preserve
 */

.m-teaser {
  display: grid;
  overflow: hidden;
  border-radius: var(--border-radius-2);
  aspect-ratio: 1 / 1;
}

.m-teaser__media {
  grid-row: 1;
  grid-column: 1;
}

.m-teaser__media img {
  height: 100%;
  transition: transform var(--transition-duration-0-25)
    var(--transition-timing-function-cubic-bezier);
  object-fit: cover;
}

@media (hover: hover) {
  [container-as-link-built]:hover .m-teaser__media img {
    transform: scale(1.1, 1.1);
  }
}

[container-as-link-built]:hover .m-teaser__media img {
  transform: scale(1.1, 1.1);
}

.m-teaser__title {
  position: relative;
  display: flex;
  grid-row: 1;
  grid-column: 1;
  align-items: flex-end;
  padding: 0 0.75rem 0.5rem;
  color: var(--color-grey-white);
}

@media (min-width: 1025px) {
  .m-teaser__title {
    padding: 0 1.25rem 1.25rem;
  }
}

[container-as-link-built] .m-teaser__title a.a-text[href] {
  text-decoration: none;
}
