m_teaser:
  use: '@molecules/teaser/m-teaser.html.twig'
  label: Molecule / Teaser
  fields:
    media:
      label: Media
    title:
      label: Title
  # Uncomment settings if your component should have settings
  #  settings:
  #    extra_classes:
  #      type: textfield
  #      label: Add extra CSS classes for molecule teaser separated by spaces.
  # Uncomment libraries if your component should have own library declaration
  libraries:
    - m-teaser:
        css:
          component:
            m-teaser.css: {}
        #        js:
        #          m-teaser.js: {}
        dependencies:
          - farecla/h-container-as-link
