/*
 * DO NOT EDIT THIS FILE.
 * It's generated automatically by 'yarn build' command.
 * @preserve
 */

.a-textarea__element {
  display: block;
  width: 100%;
  min-height: 9.5rem;
  max-height: 20rem;
  padding: 1rem;
  resize: vertical;
  color: var(--color-grey-dark-grey);
  border: 0.0625rem solid var(--color-grey-light-fine-grey);
  border-radius: var(--border-radius-2);
  background-color: var(--color-grey-white);
  font: inherit;
  -webkit-appearance: none;
  appearance: none;
}

.a-textarea__element:-ms-input-placeholder {
  opacity: 1;
  color: currentColor;
}

.a-textarea__element::placeholder {
  opacity: 1;
  color: currentColor;
}

.a-textarea__element:focus-visible {
  border-color: currentColor;
  outline: none;
}

.a-textarea__element[disabled] {
  color: var(--color-grey-fine-grey);
  background-color: var(--color-grey-light-grey);
}

.a-textarea__element.error {
  border-color: var(--color-secondary-red);
}
