.a-textarea {
  &__element {
    display: block;
    width: 100%;
    min-height: 152px;
    max-height: 320px;
    padding: 16px;
    resize: vertical;
    color: var(--color-grey-dark-grey);
    border: 1px solid var(--color-grey-light-fine-grey);
    border-radius: var(--border-radius-2);
    background-color: var(--color-grey-white);
    font: inherit;
    appearance: none;

    &::placeholder {
      opacity: 1;
      color: currentColor;
    }

    &:focus-visible {
      border-color: currentColor;
      outline: none;
    }

    &[disabled] {
      color: var(--color-grey-fine-grey);
      background-color: var(--color-grey-light-grey);
    }

    &.error {
      border-color: var(--color-secondary-red);
    }
  }
}
