/*
 * DO NOT EDIT THIS FILE.
 * It's generated automatically by 'yarn build' command.
 * @preserve
 */

.a-input-text {
  position: relative;
}

.a-input-text__icon {
  position: absolute;
  top: 50%;
  left: 1rem;
  width: 1rem;
  height: 1rem;
  transform: translateY(-50%);
  pointer-events: none;
  fill: var(--color-grey-dark-grey);
}

[disabled] ~ .a-input-text__icon {
  fill: var(--color-grey-fine-grey);
}

.a-input-text__element {
  width: 100%;
  /*
     * FIXME: FONT.
     * padding-top is more than padding-bottom. It's because of current ITC
     * Avant Garde Gothic font, it has bad vertical alignment of glyphs,
     * that's why we need to move font a bit below to horizontally and
     * vertically align with the rest of content. In case if font name will
     * be changed with the better vertical alignment, please remove the
     * following code.
     */
  padding: 0.6875rem 1rem 0.4375rem;
  color: var(--color-grey-dark-grey);
  border: 0.0625rem solid var(--color-grey-light-fine-grey);
  border-radius: var(--border-radius-2);
  background-color: var(--color-grey-white);
  font: inherit;
  -webkit-appearance: none;
  appearance: none;
}

.a-input-text--leading-icon .a-input-text__element {
  padding-left: 3rem;
}

.a-input-text__element:-ms-input-placeholder {
  opacity: 1;
  color: currentColor;
}

.a-input-text__element::placeholder {
  opacity: 1;
  color: currentColor;
}

.a-input-text__element:focus-visible {
  border-color: currentColor;
  outline: none;
}

.a-input-text__element[disabled] {
  color: var(--color-grey-fine-grey);
  background-color: var(--color-grey-light-grey);
}

.a-input-text__element.error {
  border-color: var(--color-secondary-red);
}

input[type='search' i]::-webkit-search-cancel-button {
  display: none;
}
