.a-input-text {
  position: relative;

  &__icon {
    position: absolute;
    top: 50%;
    left: 16px;
    width: 16px;
    height: 16px;
    transform: translateY(-50%);
    pointer-events: none;
    fill: var(--color-grey-dark-grey);

    [disabled] ~ & {
      fill: var(--color-grey-fine-grey);
    }
  }

  &__element {
    width: 100%;
    /*
     * FIXME: FONT.
     * padding-top is more than padding-bottom. It's because of current ITC
     * Avant Garde Gothic font, it has bad vertical alignment of glyphs,
     * that's why we need to move font a bit below to horizontally and
     * vertically align with the rest of content. In case if font name will
     * be changed with the better vertical alignment, please remove the
     * following code.
     */
    padding: 11px 16px 7px;
    color: var(--color-grey-dark-grey);
    border: 1px solid var(--color-grey-light-fine-grey);
    border-radius: var(--border-radius-2);
    background-color: var(--color-grey-white);
    font: inherit;
    appearance: none;

    .a-input-text--leading-icon & {
      padding-left: 48px;
    }

    &::placeholder {
      opacity: 1;
      color: currentColor;
    }

    &:focus-visible {
      border-color: currentColor;
      outline: none;
    }

    &[disabled] {
      color: var(--color-grey-fine-grey);
      background-color: var(--color-grey-light-grey);
    }

    &.error {
      border-color: var(--color-secondary-red);
    }
  }
}

input[type='search' i]::-webkit-search-cancel-button {
  display: none;
}
