/*
 * DO NOT EDIT THIS FILE.
 * It's generated automatically by 'yarn build' command.
 * @preserve
 */

.m-details {
  margin-top: 0;
  margin-bottom: 0;
  color: var(--color-grey-dark-grey);
  border-bottom: 0.0625rem solid var(--color-grey-fine-grey);
}

.m-details__summary {
  display: block;
  padding: 1rem 0;
  list-style: none;
  cursor: pointer;
  outline: none;
}

@media (min-width: 1025px) {
  .m-details__summary {
    padding-block: 1.5rem;
  }
}

.m-details__summary::-webkit-details-marker {
  display: none;
}

.m-details__summary-span {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.625rem;
}

@media (min-width: 1025px) {
  .m-details__summary-span {
    padding-right: 1.125rem;
  }
}

.m-details__summary-span-titles {
  position: relative;
  flex-grow: 1;
}

@media (hover: hover) {
  .m-details:hover .m-details__title {
    text-decoration: underline;
  }
}

[open] .m-details__static-title {
  opacity: 0;
}

.m-details__active-title {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  opacity: 0;
}

[open] .m-details__active-title {
  opacity: 1;
}

.m-details__icon {
  flex-shrink: 0;
  width: 0.9375rem;
  height: 0.9375rem;
  fill: var(--color-grey-fine-grey);
}

@media (hover: hover) {
  .m-details:hover .m-details__icon {
    fill: currentColor;
  }
}

.m-details[open] .m-details__icon {
  fill: currentColor;
  transform: rotate(180deg);
}

.m-details[disabled] .m-details__icon {
  display: none;
}

.m-details__content {
  box-sizing: border-box;
  margin-bottom: 1rem;
  padding: 1.25rem;
  background-color: var(--color-grey-white);
}

@media (min-width: 1025px) {
  .m-details__content {
    margin-bottom: 1.5rem;
  }
}
