.m-details {
  margin-top: 0;
  margin-bottom: 0;
  color: var(--color-grey-dark-grey);
  border-bottom: 1px solid var(--color-grey-fine-grey);

  &__summary {
    display: block;
    padding: 16px 0;
    list-style: none;
    cursor: pointer;
    outline: none;

    @media (--l) {
      padding-block: 24px;
    }

    &::-webkit-details-marker {
      display: none;
    }
  }

  &__summary-span {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 26px;

    @media (--l) {
      padding-right: 18px;
    }
  }

  &__summary-span-titles {
    position: relative;
    flex-grow: 1;
  }

  &__title {
    .m-details:hover & {
      @media (hover: hover) {
        text-decoration: underline;
      }
    }
  }

  &__static-title {
    [open] & {
      opacity: 0;
    }
  }

  &__active-title {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    opacity: 0;

    [open] & {
      opacity: 1;
    }
  }

  &__icon {
    flex-shrink: 0;
    width: 15px;
    height: 15px;
    fill: var(--color-grey-fine-grey);

    .m-details:hover & {
      @media (hover: hover) {
        fill: currentColor;
      }
    }

    .m-details[open] & {
      fill: currentColor;
      transform: rotate(180deg);
    }

    .m-details[disabled] & {
      display: none;
    }
  }

  &__content {
    box-sizing: border-box;
    margin-bottom: 16px;
    padding: 20px;
    background-color: var(--color-grey-white);

    @media (--l) {
      margin-bottom: 24px;
    }
  }
}
