m_tag_field:
  use: '@molecules/tag-field/m-tag-field.html.twig'
  label: Molecule / Tag field
  fields:
    label:
      label: Label
    item:
      label: Item content
    item_href:
      label: Item href
  # Uncomment settings if your component should have settings
  settings:
    custom_label:
      type: textfield
      label: Custom label
    label_type:
      type: select
      label: Choose a type of label
      options:
        default: Default
        a-text--x-large: X Large
        a-text--header-1: Header 1
        a-text--header-2: Header 2
        a-text--header-3: Header 3
        a-text--header-3-cap-bold: Heading 3 Cap Bold
        a-text--header-4: Header 4
        a-text--body-1-book: Body 1 Book
        a-text--body-1-book-italic: Body 1 Book Italic
        a-text--body-1-book-uppercase: Body 1 Book Uppercase
        a-text--body-1-demi: Body 1 Demi
        a-text--body-1-demi-uppercase: Body 1 Demi Uppercase
        a-text--body-2-book: Body 2 Book
        a-text--body-2-medium: Body 2 Medium
        a-text--button: Button
    label_tag:
      type: select
      label: Choose element tag for label
      options:
        div: div
        h1: h1
        h2: h2
        h3: h3
        h4: h4
        h5: h5
        h6: h6
        span: span
    label_thick_underline:
      type: boolean
      label: Add thick underline for label
    tag_color_type:
      type: select
      label: Choose a color of tag
      options:
        m-tag-field--c-1: Ghost grey
        m-tag-field--c-2: Red
        m-tag-field--c-3: Yellow
        m-tag-field--c-4: Ghost yellow
        m-tag-field--c-5: G3 Pro blue
        m-tag-field--c-6: G3 Pro green
        m-tag-field--c-7: G3 Pro red
    extra_classes:
      type: textfield
      label: Add extra CSS classes for molecule tag field separated by spaces.
  # Uncomment libraries if your component should have own library declaration
  libraries:
    - m-tag-field:
        css:
          component:
            m-tag-field.css: {}
#        js:
#          m-tag-field.js: {}
