.m-tag-field {
  &__label {
    margin-bottom: 4px;
  }

  &__item {
    display: inline-flex;
    /*
     * FIXME: FONT.
     * padding-top is more than padding-bottom. It's because of current ITC
     * Avant Garde Gothic font, it has bad vertical alignment of glyphs,
     * that's why we need to move font a bit below to horizontally and
     * vertically align with the rest of content. In case if font name will
     * be changed with the better vertical alignment, please remove the
     * following code.
     */
    padding: 3px 8px 1px;
    border-radius: var(--border-radius-2);

    .m-tag-field--c-1 & {
      color: var(--color-grey-dark-grey);
      background-color: var(--color-grey-ghost-grey);
    }

    .m-tag-field--c-2 & {
      color: var(--color-grey-white);
      background-color: var(--color-secondary-red);
    }

    .m-tag-field--c-3 & {
      background-color: var(--color-yellow-primary);
    }

    .m-tag-field--c-4 & {
      color: var(--color-grey-dark-grey);
      background-color: var(--color-yellow-ghost);
    }

    .m-tag-field--c-5 & {
      background-color: var(--color-g3-pro-blue-default);
    }

    .m-tag-field--c-6 & {
      background-color: var(--color-g3-pro-green-default);
    }

    .m-tag-field--c-7 & {
      color: var(--color-grey-white);
      background-color: var(--color-g3-pro-red-default);
    }
  }

  a[href].m-tag-field__item {
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}
