/*
 * DO NOT EDIT THIS FILE.
 * It's generated automatically by 'yarn build' command.
 * @preserve
 */
.m-tag-field__label {
  margin-bottom: 0.25rem;
}
.m-tag-field__item {
  display: inline-flex;
  /*
     * FIXME: FONT.
     * padding-top is more than padding-bottom. It's because of current ITC
     * Avant Garde Gothic font, it has bad vertical alignment of glyphs,
     * that's why we need to move font a bit below to horizontally and
     * vertically align with the rest of content. In case if font name will
     * be changed with the better vertical alignment, please remove the
     * following code.
     */
  padding: 0.1875rem 0.5rem 0.0625rem;
  border-radius: var(--border-radius-2);
}
.m-tag-field--c-1 .m-tag-field__item {
  color: var(--color-grey-dark-grey);
  background-color: var(--color-grey-ghost-grey);
}
.m-tag-field--c-2 .m-tag-field__item {
  color: var(--color-grey-white);
  background-color: var(--color-secondary-red);
}
.m-tag-field--c-3 .m-tag-field__item {
  background-color: var(--color-yellow-primary);
}
.m-tag-field--c-4 .m-tag-field__item {
  color: var(--color-grey-dark-grey);
  background-color: var(--color-yellow-ghost);
}
.m-tag-field--c-5 .m-tag-field__item {
  background-color: var(--color-g3-pro-blue-default);
}
.m-tag-field--c-6 .m-tag-field__item {
  background-color: var(--color-g3-pro-green-default);
}
.m-tag-field--c-7 .m-tag-field__item {
  color: var(--color-grey-white);
  background-color: var(--color-g3-pro-red-default);
}
.m-tag-field a[href].m-tag-field__item {
  text-decoration: none;
}
.m-tag-field a[href].m-tag-field__item:hover {
  text-decoration: underline;
}
