.a-button {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 13px 16px;
  cursor: pointer;
  transition-timing-function: var(--transition-timing-function-cubic-bezier);
  transition-duration: var(--transition-duration-0-25);
  transition-property: border-color, background-color, color;
  text-align: center;
  text-decoration: none;
  color: var(--color-grey-black);
  border: 1px solid var(--color-yellow-primary);
  border-radius: var(--border-radius-2);
  background-color: var(--color-yellow-primary);
  font: inherit;
  appearance: none;
  gap: 12px;

  &:not([disabled]):hover,
  [container-as-link-built]:hover & {
    color: var(--color-yellow-primary);
    background-color: var(--color-grey-black);
  }

  &[disabled],
  &.is-disabled {
    color: var(--color-grey-fine-grey);
    border-color: var(--color-yellow-ghost);
    background-color: var(--color-yellow-ghost);
  }

  &--two {
    color: var(--color-yellow-primary);
    border-color: var(--color-grey-black);
    background-color: var(--color-grey-black);

    &:not([disabled]):hover,
    [container-as-link-built]:hover & {
      color: var(--color-grey-black);
      background-color: var(--color-yellow-primary);
    }

    &[disabled],
    &.is-disabled {
      color: var(--color-grey-light-grey);
      border-color: var(--color-grey-grey);
      background-color: var(--color-grey-grey);
    }
  }

  &--three {
    color: var(--color-grey-white);
    border-color: var(--color-grey-white);
    background-color: transparent;

    &:not([disabled]):hover,
    [container-as-link-built]:hover & {
      color: var(--color-grey-black);
      background-color: var(--color-grey-white);
    }

    &[disabled],
    &.is-disabled {
      color: var(--color-grey-grey);
      border-color: var(--color-grey-dark-grey);
      background-color: var(--color-grey-dark-grey);
    }
  }

  &--four {
    color: var(--color-grey-black);
    border-color: var(--color-grey-black);
    background-color: transparent;

    &:not([disabled]):hover,
    [container-as-link-built]:hover & {
      color: var(--color-grey-white);
      background-color: var(--color-grey-black);
    }

    &[disabled],
    &.is-disabled {
      color: var(--color-grey-grey);
      border-color: var(--color-grey-grey);
      background-color: transparent;
    }
  }

  &--five {
    color: var(--color-grey-black);
    border-color: transparent;
    background-color: transparent;

    &:not([disabled]):hover,
    [container-as-link-built]:hover & {
      color: var(--color-grey-black);
      background-color: transparent;
    }

    &[disabled],
    &.is-disabled {
      color: var(--color-grey-grey);
      border-color: var(--color-grey-grey);
      background-color: transparent;
    }
  }

  &--six {
    color: var(--color-grey-black);
    border-color: var(--color-g3-pro-blue-default);
    background-color: var(--color-g3-pro-blue-default);

    &:not([disabled]):hover,
    [container-as-link-built]:hover & {
      color: var(--color-grey-black);
      border-color: var(--color-g3-pro-blue-hovered);
      background-color: var(--color-g3-pro-blue-hovered);
    }

    &[disabled],
    &.is-disabled {
      color: var(--color-grey-fine-grey);
      border-color: var(--color-g3-pro-blue-disabled);
      background-color: var(--color-g3-pro-blue-disabled);
    }
  }

  &--seven {
    color: var(--color-grey-black);
    border-color: var(--color-g3-pro-green-default);
    background-color: var(--color-g3-pro-green-default);

    &:not([disabled]):hover,
    [container-as-link-built]:hover & {
      color: var(--color-grey-black);
      border-color: var(--color-g3-pro-green-hovered);
      background-color: var(--color-g3-pro-green-hovered);
    }

    &[disabled],
    &.is-disabled {
      color: var(--color-grey-fine-grey);
      border-color: var(--color-g3-pro-green-disabled);
      background-color: var(--color-g3-pro-green-disabled);
    }
  }

  &--eight {
    color: var(--color-grey-white);
    border-color: var(--color-g3-pro-red-default);
    background-color: var(--color-g3-pro-red-default);

    &:not([disabled]):hover,
    [container-as-link-built]:hover & {
      color: var(--color-grey-white);
      border-color: var(--color-g3-pro-red-hovered);
      background-color: var(--color-g3-pro-red-hovered);
    }

    &[disabled],
    &.is-disabled {
      color: var(--color-grey-fine-grey);
      border-color: var(--color-g3-pro-red-disabled);
      background-color: var(--color-g3-pro-red-disabled);
    }
  }

  &__icon-container {
    display: flex;
    flex-shrink: 0;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;

    &--ajax-full {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation: a-button-ajax-circle-full-animation
        var(--transition-duration-0-25) linear infinite;

      & ~ * {
        opacity: 0;
      }
    }
  }

  &__icon {
    width: inherit;
    height: inherit;
    fill: currentColor;

    &--ajax {
      animation: a-button-ajax-circle-animation var(--transition-duration-0-25)
        linear infinite;

      & + * {
        display: none;
      }
    }

    &.a-icon--chevron {
      width: 12px;
      height: 12px;
    }

    &.a-icon--chevron {
      .a-button__icon-container--start & {
        transform: rotate(90deg);
      }
    }

    &.a-icon--chevron {
      .a-button__icon-container--end & {
        transform: rotate(-90deg);
      }
    }
  }

  &__text {
    /*
     * FIXME: FONT.
     * padding-top added here because of current ITC Avant Garde Gothic font,
     * it has bad vertical alignment of glyphs, that's why we need to move
     * font a bit below to horizontally and vertically align with the rest
     * of content. In case if font name will be changed with the better
     * vertical alignment, please remove the following code.
     */
    padding-top: 2px;
  }
}

@keyframes a-button-ajax-circle-animation {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(360deg);
  }
}

@keyframes a-button-ajax-circle-full-animation {
  from {
    transform: translate(-50%, -50%) rotate(0);
  }

  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
