a_button:
  use: '@atoms/button/a-button.html.twig'
  label: Atoms / Button
  fields:
    content:
      type: text
      label: Text content
    href:
      type: string
      label: Link href
  settings:
    custom_content:
      type: textfield
      label: Custom text content
    type:
      type: select
      label: Type
      options:
        default: Default
        a-button--two: Two
        a-button--three: Three
        a-button--four: Four
        a-button--five: Five
        a-button--six: Six
        a-button--seven: Seven
        a-button--eight: Eight
    leading_icon:
      type: select
      label: Leading icon name
      options:
        default: Default
        chevron: Chevron
        remove: Remove
    trailing_icon:
      type: select
      label: Trailing icon name
      options:
        default: Default
        chevron: Chevron
        remove: Remove
    extra_classes:
      type: textfield
      label: Add extra CSS classes for atom button separated by spaces.
#  libraries:
#    - a-button:
#        css:
#          component:
#            a-button.css: {}
#        js:
#          a-button.js: {}
