/*
 * DO NOT EDIT THIS FILE.
 * It's generated automatically by 'yarn build' command.
 * @preserve
 */

.a-button {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.8125rem 1rem;
  cursor: pointer;
  transition-timing-function: var(--transition-timing-function-cubic-bezier);
  transition-duration: var(--transition-duration-0-25);
  transition-property: border-color, background-color, color;
  text-align: center;
  text-decoration: none;
  color: var(--color-grey-black);
  border: 0.0625rem solid var(--color-yellow-primary);
  border-radius: var(--border-radius-2);
  background-color: var(--color-yellow-primary);
  font: inherit;
  -webkit-appearance: none;
  appearance: none;
  gap: 0.75rem;
}

.a-button:not([disabled]):hover,
[container-as-link-built]:hover .a-button {
  color: var(--color-yellow-primary);
  background-color: var(--color-grey-black);
}

.a-button[disabled],
.a-button.is-disabled {
  color: var(--color-grey-fine-grey);
  border-color: var(--color-yellow-ghost);
  background-color: var(--color-yellow-ghost);
}

.a-button--two {
  color: var(--color-yellow-primary);
  border-color: var(--color-grey-black);
  background-color: var(--color-grey-black);
}

.a-button--two:not([disabled]):hover,
[container-as-link-built]:hover .a-button--two {
  color: var(--color-grey-black);
  background-color: var(--color-yellow-primary);
}

.a-button--two[disabled],
.a-button--two.is-disabled {
  color: var(--color-grey-light-grey);
  border-color: var(--color-grey-grey);
  background-color: var(--color-grey-grey);
}

.a-button--three {
  color: var(--color-grey-white);
  border-color: var(--color-grey-white);
  background-color: transparent;
}

.a-button--three:not([disabled]):hover,
[container-as-link-built]:hover .a-button--three {
  color: var(--color-grey-black);
  background-color: var(--color-grey-white);
}

.a-button--three[disabled],
.a-button--three.is-disabled {
  color: var(--color-grey-grey);
  border-color: var(--color-grey-dark-grey);
  background-color: var(--color-grey-dark-grey);
}

.a-button--four {
  color: var(--color-grey-black);
  border-color: var(--color-grey-black);
  background-color: transparent;
}

.a-button--four:not([disabled]):hover,
[container-as-link-built]:hover .a-button--four {
  color: var(--color-grey-white);
  background-color: var(--color-grey-black);
}

.a-button--four[disabled],
.a-button--four.is-disabled {
  color: var(--color-grey-grey);
  border-color: var(--color-grey-grey);
  background-color: transparent;
}

.a-button--five {
  color: var(--color-grey-black);
  border-color: transparent;
  background-color: transparent;
}

.a-button--five:not([disabled]):hover,
[container-as-link-built]:hover .a-button--five {
  color: var(--color-grey-black);
  background-color: transparent;
}

.a-button--five[disabled],
.a-button--five.is-disabled {
  color: var(--color-grey-grey);
  border-color: var(--color-grey-grey);
  background-color: transparent;
}

.a-button--six {
  color: var(--color-grey-black);
  border-color: var(--color-g3-pro-blue-default);
  background-color: var(--color-g3-pro-blue-default);
}

.a-button--six:not([disabled]):hover,
[container-as-link-built]:hover .a-button--six {
  color: var(--color-grey-black);
  border-color: var(--color-g3-pro-blue-hovered);
  background-color: var(--color-g3-pro-blue-hovered);
}

.a-button--six[disabled],
.a-button--six.is-disabled {
  color: var(--color-grey-fine-grey);
  border-color: var(--color-g3-pro-blue-disabled);
  background-color: var(--color-g3-pro-blue-disabled);
}

.a-button--seven {
  color: var(--color-grey-black);
  border-color: var(--color-g3-pro-green-default);
  background-color: var(--color-g3-pro-green-default);
}

.a-button--seven:not([disabled]):hover,
[container-as-link-built]:hover .a-button--seven {
  color: var(--color-grey-black);
  border-color: var(--color-g3-pro-green-hovered);
  background-color: var(--color-g3-pro-green-hovered);
}

.a-button--seven[disabled],
.a-button--seven.is-disabled {
  color: var(--color-grey-fine-grey);
  border-color: var(--color-g3-pro-green-disabled);
  background-color: var(--color-g3-pro-green-disabled);
}

.a-button--eight {
  color: var(--color-grey-white);
  border-color: var(--color-g3-pro-red-default);
  background-color: var(--color-g3-pro-red-default);
}

.a-button--eight:not([disabled]):hover,
[container-as-link-built]:hover .a-button--eight {
  color: var(--color-grey-white);
  border-color: var(--color-g3-pro-red-hovered);
  background-color: var(--color-g3-pro-red-hovered);
}

.a-button--eight[disabled],
.a-button--eight.is-disabled {
  color: var(--color-grey-fine-grey);
  border-color: var(--color-g3-pro-red-disabled);
  background-color: var(--color-g3-pro-red-disabled);
}

.a-button__icon-container {
  display: flex;
  flex-shrink: 0;
  align-items: center;
  justify-content: center;
  width: 1rem;
  height: 1rem;
}

.a-button__icon-container--ajax-full {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: a-button-ajax-circle-full-animation var(--transition-duration-0-25)
    linear infinite;
}

.a-button__icon-container--ajax-full ~ * {
  opacity: 0;
}

.a-button__icon {
  width: inherit;
  height: inherit;
  fill: currentColor;
}

.a-button__icon--ajax {
  animation: a-button-ajax-circle-animation var(--transition-duration-0-25)
    linear infinite;
}

.a-button__icon--ajax + * {
  display: none;
}

.a-button__icon.a-icon--chevron {
  width: 0.75rem;
  height: 0.75rem;
}

.a-button__icon-container--start .a-button__icon.a-icon--chevron {
  transform: rotate(90deg);
}

.a-button__icon-container--end .a-button__icon.a-icon--chevron {
  transform: rotate(-90deg);
}

.a-button__text {
  /*
     * FIXME: FONT.
     * padding-top added here because of current ITC Avant Garde Gothic font,
     * it has bad vertical alignment of glyphs, that's why we need to move
     * font a bit below to horizontally and vertically align with the rest
     * of content. In case if font name will be changed with the better
     * vertical alignment, please remove the following code.
     */
  padding-top: 0.125rem;
}

@keyframes a-button-ajax-circle-animation {
  from {
    transform: rotate(0);
  }

  to {
    transform: rotate(360deg);
  }
}

@keyframes a-button-ajax-circle-full-animation {
  from {
    transform: translate(-50%, -50%) rotate(0);
  }

  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
