.m-banner {
  position: relative;
  overflow: hidden;
  filter: drop-shadow(0 4px 12px rgba(0, 0, 0, 0.06));
  border-radius: var(--border-radius-2);

  &__media {
    img {
      width: 100%;
    }
  }

  &__content {
    position: absolute;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    padding: 16px;
    gap: 50px;

    @media (--m) {
      height: auto;
      padding: 60px 40px;
    }
  }

  &__text-container {
    display: grid;
    gap: 8px;
    max-width: 800px;
    color: var(--color-grey-white);
  }

  &__body {
    display: none;

    @media (--m) {
      display: block;
    }
  }

  &__cta {
    @media (--m) {
      flex-shrink: 0;
      margin-left: auto;
    }

    a.a-button--three[href] {
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      color: transparent;
      border-width: 0;
      background-color: transparent;
      font-size: 0;

      @media (--m) {
        position: sticky;
        color: var(--color-grey-white);
        border-width: 1px;

        &:not([disabled]):hover,
        [container-as-link-built]:hover & {
          color: var(--color-grey-black);
          background-color: var(--color-grey-white);
        }
      }

      &:focus-visible {
        outline-offset: -2px;

        @media (--m) {
          outline-offset: 0;
        }
      }
    }
  }
}
