/*
 * DO NOT EDIT THIS FILE.
 * It's generated automatically by 'yarn build' command.
 * @preserve
 */

.m-banner {
  position: relative;
  overflow: hidden;
  filter: drop-shadow(0 0.25rem 0.75rem rgba(0, 0, 0, 0.06));
  border-radius: var(--border-radius-2);
}

.m-banner__media img {
  width: 100%;
}

.m-banner__content {
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  padding: 1rem;
  gap: 3.125rem;
}

@media (min-width: 769px) {
  .m-banner__content {
    height: auto;
    padding: 3.75rem 2.5rem;
  }
}

.m-banner__text-container {
  display: grid;
  gap: 0.5rem;
  max-width: 50rem;
  color: var(--color-grey-white);
}

.m-banner__body {
  display: none;
}

@media (min-width: 769px) {
  .m-banner__body {
    display: block;
  }
}

@media (min-width: 769px) {
  .m-banner__cta {
    flex-shrink: 0;
    margin-left: auto;
  }
}

.m-banner__cta a.a-button--three[href] {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: transparent;
  border-width: 0;
  background-color: transparent;
  font-size: 0;
}

@media (min-width: 769px) {
  .m-banner__cta a.a-button--three[href] {
    position: sticky;
    color: var(--color-grey-white);
    border-width: 0.0625rem;
  }

  .m-banner__cta a.a-button--three[href]:not([disabled]):hover,
  [container-as-link-built]:hover .m-banner__cta a.a-button--three[href] {
    color: var(--color-grey-black);
    background-color: var(--color-grey-white);
  }
}

.m-banner__cta a.a-button--three[href]:focus-visible {
  outline-offset: -0.125rem;
}

@media (min-width: 769px) {
  .m-banner__cta a.a-button--three[href]:focus-visible {
    outline-offset: 0;
  }
}
