/*
 * DO NOT EDIT THIS FILE.
 * It's generated automatically by 'yarn build' command.
 * @preserve
 */

.a-text {
  margin-top: 0;
  margin-bottom: 0;
  color: inherit;
}

.a-text--x-large {
  text-transform: uppercase;
  font-size: 1.875rem;
  font-weight: 700;
  line-height: 1.2;
}

@media (min-width: 1025px) {
  .a-text--x-large {
    font-size: 2.5rem;
    line-height: 1.25;
  }
}

.a-text--header-1 {
  letter-spacing: 0;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.25;
}

@media (min-width: 1025px) {
  .a-text--header-1 {
    letter-spacing: 0.02em;
    font-size: 2rem;
    line-height: 1.125;
  }
}

.a-text--header-2 {
  letter-spacing: 0;
  text-transform: uppercase;
  font-size: 1.375rem;
  font-weight: 700;
  line-height: 1.18;
}

@media (min-width: 1025px) {
  .a-text--header-2 {
    letter-spacing: 0.02em;
    font-size: 1.75rem;
    line-height: 1.28;
  }
}

.a-text--header-3 {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.37;
}

@media (min-width: 1025px) {
  .a-text--header-3 {
    font-size: 1.25rem;
    line-height: 1.3;
  }
}

.a-text--header-3-cap-bold {
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.37;
}

@media (min-width: 1025px) {
  .a-text--header-3-cap-bold {
    font-size: 1.25rem;
    line-height: 1.3;
  }
}

.a-text--header-4 {
  font-size: 0.9375rem;
  font-weight: 500;
  line-height: 1.6;
}

.a-text--body-1-book {
  font-size: 0.875rem;
  font-weight: 300;
  line-height: 1.71;
}

.a-text--body-1-book i,
.a-text--body-1-book-italic {
  font-size: 0.875rem;
  font-weight: 300;
  font-style: italic;
  line-height: 1.71;
}

.a-text--body-1-book-uppercase {
  text-transform: uppercase;
  font-size: 0.875rem;
  font-weight: 300;
  line-height: 1.71;
}

.a-text--body-1-demi {
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 1.71;
}

.a-text--body-1-demi-uppercase {
  text-transform: uppercase;
  font-size: 0.75rem;
  font-weight: 600;
  line-height: 1.71;
}

.a-text--body-2-book {
  font-size: 0.75rem;
  font-weight: 300;
  line-height: 1.67;
}

.a-text--body-2-medium {
  font-size: 0.75rem;
  font-weight: 500;
  line-height: 1.67;
}

.a-text--button {
  letter-spacing: 0.06em;
  text-transform: uppercase;
  font-size: 0.75rem;
  font-weight: 500;
  line-height: 1.2;
}

.a-text--thick-underline::after {
  display: block;
  width: 2rem;
  height: 0.25rem;
  margin-top: 0.3em;
  content: '';
  background-color: currentColor;
}

@media (min-width: 1025px) {
  .a-text--thick-underline::after {
    width: 2.75rem;
    margin-top: 0.15em;
  }
}

a[href].a-text:hover {
  text-decoration: none;
}
