a_text:
  use: '@atoms/text/a-text.html.twig'
  label: Atoms / Text
  fields:
    content:
      type: text
      label: Content
    href:
      type: string
      label: Link href
  settings:
    custom_content:
      type: textfield
      label: Custom text content
    type:
      type: select
      label: Choose a type
      options:
        default: Default
        a-text--x-large: X Large
        a-text--header-1: Header 1
        a-text--header-2: Header 2
        a-text--header-3: Header 3
        a-text--header-3-cap-bold: Heading 3 Cap Bold
        a-text--header-4: Header 4
        a-text--body-1-book: Body 1 Book
        a-text--body-1-book-italic: Body 1 Book Italic
        a-text--body-1-book-uppercase: Body 1 Book Uppercase
        a-text--body-1-demi: Body 1 Demi
        a-text--body-1-demi-uppercase: Body 1 Demi Uppercase
        a-text--body-2-book: Body 2 Book
        a-text--body-2-medium: Body 2 Medium
        a-text--button: Button
    tag:
      type: select
      label: Choose element tag
      options:
        div: div
        h1: h1
        h2: h2
        h3: h3
        h4: h4
        h5: h5
        h6: h6
        p: p
        a: a
        span: span
        pre: pre
    thick_underline:
      type: boolean
      label: Add thick underline
    extra_classes:
      type: textfield
      label: Add extra CSS classes for atom text separated by spaces.
#  libraries:
#    - a-text:
#        css:
#          component:
#            a-text.css: {}
#        js:
#          a-text.js: {}
