.a-text {
  margin-top: 0;
  margin-bottom: 0;
  color: inherit;

  &--x-large {
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.2;

    @media (--l) {
      font-size: 40px;
      line-height: 1.25;
    }
  }

  &--header-1 {
    letter-spacing: 0;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.25;

    @media (--l) {
      letter-spacing: 0.02em;
      font-size: 32px;
      line-height: 1.125;
    }
  }

  &--header-2 {
    letter-spacing: 0;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 700;
    line-height: 1.18;

    @media (--l) {
      letter-spacing: 0.02em;
      font-size: 28px;
      line-height: 1.28;
    }
  }

  &--header-3 {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.37;

    @media (--l) {
      font-size: 20px;
      line-height: 1.3;
    }
  }

  &--header-3-cap-bold {
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.37;

    @media (--l) {
      font-size: 20px;
      line-height: 1.3;
    }
  }

  &--header-4 {
    font-size: 15px;
    font-weight: 500;
    line-height: 1.6;
  }

  &--body-1-book {
    font-size: 14px;
    font-weight: 300;
    line-height: 1.71;
  }

  &--body-1-book i,
  &--body-1-book-italic {
    font-size: 14px;
    font-weight: 300;
    font-style: italic;
    line-height: 1.71;
  }

  &--body-1-book-uppercase {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.71;
  }

  &--body-1-demi {
    font-size: 14px;
    font-weight: 600;
    line-height: 1.71;
  }

  &--body-1-demi-uppercase {
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    line-height: 1.71;
  }

  &--body-2-book {
    font-size: 12px;
    font-weight: 300;
    line-height: 1.67;
  }

  &--body-2-medium {
    font-size: 12px;
    font-weight: 500;
    line-height: 1.67;
  }

  &--button {
    letter-spacing: 0.06em;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    line-height: 1.2;
  }

  &--thick-underline {
    &::after {
      display: block;
      width: 32px;
      height: 4px;
      margin-top: 0.3em;
      content: '';
      background-color: currentColor;

      @media (--l) {
        width: 44px;
        margin-top: 0.15em;
      }
    }
  }
}

a[href].a-text {
  &:hover {
    text-decoration: none;
  }
}
