h_flex:
  use: '@helpers/flex/h-flex.html.twig'
  label: Helper / Flex
  fields:
    items:
      type: render
      label: Items
  # Uncomment settings if your component should have settings
  settings:
    gap:
      type: select
      label: Gap between items
      default_value: default
      options:
        default: Default (no gap)
        h-flex--gap-4: 4px
    item_wrapper:
      type: boolean
      label: Print items wrappers
    extra_classes:
      type: textfield
      label: Add extra CSS classes for helper flex separated by spaces.
  # Uncomment libraries if your component should have own library declaration
  libraries:
    - h-flex:
        css:
          component:
            h-flex.css: {}
#        js:
#          h-flex.js: {}
