# This is yml configuration where all image styles should be defined from the
# entire design system.
#
# ~95% of all images on the web-site usually have image effect "scale and crop".
# ~5% are about "scale". Sometimes these values can be different (like 60/40,
# depending on the web-site of course, but still!).
# ~0.000001% other cases have other image effects (or more than 1 image effect
# per image). Usually it's focal-points image effects or something like this,
# and we can ignore it in storybook, because we are using fake images.
#
# Idea of this file is next:
#   1. Prepare yml file with all image styles described
#   2. Then, backender can write a little script, which can grab all image styles
#      from here and generate configs for drupal automatically.
#      Depending on the site needs of course, but usually on large web-sites we
#      can have hundreds of image styles. So it becomes hard to manually create
#      them in drupal -> this is where this idea can help, just to automate
#      processes and save time.
#   3. It's a specification of all image styles from design system, located in
#      one place.
#
# We don't want to go very deep in the settings, like provide setting for focal
# points, or "allow upscale" property for "scale" effect, or other. It's all so
# rare cases and for sure it can be manually configured in drupal if needed.
3386_x_1066_scale_and_crop:
  label: 3386 x 1066 (Scale and crop)
  effect: image_scale_and_crop
  width: 3386
  height: 1066
2540_x_800_scale_and_crop:
  label: 2540 x 800 (Scale and crop)
  effect: image_scale_and_crop
  width: 2540
  height: 800
1952_x_606_scale_and_crop:
  label: 1952 x 606 (Scale and crop)
  effect: image_scale_and_crop
  width: 1952
  height: 606
1693_x_533_scale_and_crop:
  label: 1693 x 533 (Scale and crop)
  effect: image_scale_and_crop
  width: 1693
  height: 533
1536_x_714_scale_and_crop:
  label: 1536 x 714 (Scale and crop)
  effect: image_scale_and_crop
  width: 1536
  height: 714
1270_x_400_scale_and_crop:
  label: 1270 x 400 (Scale and crop)
  effect: image_scale_and_crop
  width: 1270
  height: 400
1270_x_352_scale_and_crop:
  label: 1270 x 352 (Scale and crop)
  effect: image_scale_and_crop
  width: 1270
  height: 352
976_x_303_scale_and_crop:
  label: 976 x 303 (Scale and crop)
  effect: image_scale_and_crop
  width: 976
  height: 303
960_x_594_scale_and_crop:
  label: 960 x 594 (Scale and crop)
  effect: image_scale_and_crop
  width: 960
  height: 594
768_x_357_scale_and_crop:
  label: 768 x 357 (Scale and crop)
  effect: image_scale_and_crop
  width: 768
  height: 357
720_x_448_scale_and_crop:
  label: 720 x 448 (Scale and crop)
  effect: image_scale_and_crop
  width: 720
  height: 448
515_x_416_scale_and_crop:
  label: 515 x 416 (Scale and crop)
  effect: image_scale_and_crop
  width: 515
  height: 416
480_x_297_scale_and_crop:
  label: 480 x 297 (Scale and crop)
  effect: image_scale_and_crop
  width: 480
  height: 297
407_x_352_scale_and_crop:
  label: 407 x 352 (Scale and crop)
  effect: image_scale_and_crop
  width: 407
  height: 352
360_x_224_scale_and_crop:
  label: 360 x 224 (Scale and crop)
  effect: image_scale_and_crop
  width: 360
  height: 224
300_x_160_scale_and_crop:
  label: 300 x 160 (Scale and crop)
  effect: image_scale_and_crop
  width: 300
  height: 160
259_x_259_scale_and_crop:
  label: 259 x 259 (Scale and crop)
  effect: image_scale_and_crop
  width: 259
  height: 259
# Why do you see 1_x_1 image style here?
# That's a little trick for responsive image groups, which can be hidden
# on some breakpoint for example. And when image is hidden - we can set it
# to use 1_x_1 image style in that case. In that case browser will download just
# few bytes (because of 1px image).
1_x_1_scale_and_crop:
  label: 1 x 1 (Scale, auto height)
  effect: image_scale_and_crop
  width: 1
  height: 1
