teaser:
  label: Teaser
  breakpoints:
    #    xxl:
    #      1x: 345_x_345_scale_and_crop
    #      2x: 690_x_690_scale_and_crop
    xs:
      1x: 259_x_259_scale_and_crop
  fallback: 259_x_259_scale_and_crop
banner:
  label: Banner
  breakpoints:
    xxl:
      1x: 1693_x_533_scale_and_crop
      2x: 3386_x_1066_scale_and_crop
    l:
      1x: 1270_x_400_scale_and_crop
      2x: 2540_x_800_scale_and_crop
    m:
      1x: 976_x_303_scale_and_crop
      2x: 1952_x_606_scale_and_crop
    s:
      1x: 768_x_357_scale_and_crop
      2x: 1536_x_714_scale_and_crop
    xs:
      1x: 480_x_297_scale_and_crop
      2x: 960_x_594_scale_and_crop
    xxs:
      1x: 360_x_224_scale_and_crop
      2x: 720_x_448_scale_and_crop
  fallback: 1270_x_400_scale_and_crop
block_footer:
  label: Block footer
  breakpoints:
    xs:
      1x: 1270_x_352_scale_and_crop
  fallback: 1270_x_352_scale_and_crop
block_media_small:
  label: Block media small
  breakpoints:
    xs:
      1x: 300_x_160_scale_and_crop
  fallback: 300_x_160_scale_and_crop
block_media_normal:
  label: Block media normal
  breakpoints:
    xs:
      1x: 407_x_352_scale_and_crop
  fallback: 407_x_352_scale_and_crop
block_media_big:
  label: Block media big
  breakpoints:
    xs:
      1x: 515_x_416_scale_and_crop
  fallback: 515_x_416_scale_and_crop
