h_slider:
  use: '@helpers/slider/h-slider.html.twig'
  label: Helpers / Slider
  fields:
    items:
      type: render
      label: Items
  settings:
    type:
      type: select
      label: Type of slider
      options:
        h-slider--banner: Banner
        h-slider--cards: Cards
    extra_classes:
      type: textfield
      label: Add extra CSS classes for helper slider separated by spaces.
  libraries:
    - h-slider:
        css:
          component:
            h-slider.css: {}
#        js:
#          h-slider.js: {}
