{
  "name": "skilld/farecla",
  "description": "Description",
  "type": "drupal-theme",
  "license": "MIT",
  "authors": [
    {
      "name": "Skilld"
    }
  ],
  "repositories": {
    "choices": {
      "type": "package",
      "package": {
        "name": "farecla/choices.js",
        "version": "10.2.0",
        "type": "drupal-library",
        "dist": {
          "url": "https://github.com/Choices-js/Choices/archive/refs/tags/v10.2.0.zip",
          "type": "zip"
        }
      }
    },
    "body-scroll-lock": {
      "type": "package",
      "package": {
        "name": "farecla/body-scroll-lock",
        "version": "3.1.5",
        "type": "drupal-library",
        "dist": {
          "url": "https://github.com/willmcpo/body-scroll-lock/archive/refs/tags/v3.1.5.zip",
          "type": "zip"
        }
      }
    },
    "splide": {
      "type": "package",
      "package": {
        "name": "farecla/splide",
        "version": "4.1.3",
        "type": "drupal-library",
        "dist": {
          "url": "https://github.com/Splidejs/splide/archive/refs/tags/v4.1.3.zip",
          "type": "zip"
        }
      }
    }
  },
  "require": {
    "farecla/choices.js": "^10.2",
    "farecla/body-scroll-lock": "^3.1",
    "farecla/splide": "^4.1"
  }
}
