farecla.xxs:
  label: xxs
  mediaQuery: '(min-width: 320px)'
  weight: 0
  group: farecla
  multipliers:
    - 1x
    - 2x
farecla.xs:
  label: xs
  mediaQuery: '(min-width: 360px)'
  weight: 10
  group: farecla
  multipliers:
    - 1x
    - 2x
farecla.s:
  label: s
  mediaQuery: '(min-width: 481px)'
  weight: 20
  group: farecla
  multipliers:
    - 1x
    - 2x
farecla.m:
  label: m
  mediaQuery: '(min-width: 769px)'
  weight: 30
  group: farecla
  multipliers:
    - 1x
    - 2x
farecla.l:
  label: l
  mediaQuery: '(min-width: 1025px)'
  weight: 40
  group: farecla
  multipliers:
    - 1x
    - 2x
farecla.xl:
  label: xl
  mediaQuery: '(min-width: 1367px)'
  weight: 50
  group: farecla
  multipliers:
    - 1x
    - 2x
farecla.xxl:
  label: xxl
  mediaQuery: '(min-width: 1921px)'
  weight: 60
  group: farecla
  multipliers:
    - 1x
    - 2x
