m_card:
  use: '@molecules/card/m-card.html.twig'
  label: Molecules / Card
  fields:
    image:
      type: render
      label: Image
    title:
      type: render
      label: Title
    body:
      type: render
      label: Body
    cta:
      type: render
      label: CTA
  settings:
    clickable:
      type: boolean
      label: Make a whole card clickable based on CTA link href
  libraries:
    - m-card:
        css:
          component:
            m-card.css: {}
        #        js:
        #           m-card.js: {}
        dependencies: farecla/h-container-as-link
