@font-face {
  font-family: 'ITC Avant Garde Gothic Pro';
  src: url('@fonts/itc-avant-garde-gothic-pro.300.woff2') format('woff2');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'ITC Avant Garde Gothic Pro';
  src: url('@fonts/itc-avant-garde-gothic-pro.300.italic.woff2') format('woff2');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'ITC Avant Garde Gothic Pro';
  src: url('@fonts/itc-avant-garde-gothic-pro.500.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'ITC Avant Garde Gothic Pro';
  src: url('@fonts/itc-avant-garde-gothic-pro.600.woff2') format('woff2');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'ITC Avant Garde Gothic Pro';
  src: url('@fonts/itc-avant-garde-gothic-pro.700.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
