html {
  --root-font-size: 4.444vw;

  font-size: var(--root-font-size);
  scroll-padding-top: calc(var(--header-height) + var(--toolbar-height));

  @media (--xs) {
    --root-font-size: 16px;
  }

  @media (--l) {
    --root-font-size: 1.171vw;
  }

  @media (--xl) {
    --root-font-size: 16px;
  }

  @media (--xxl) {
    --root-font-size: 0.833vw;
  }

  &[anchors-built] {
    scroll-padding-top: calc(
      var(--header-height) + var(--toolbar-height) + var(--anchors-height)
    );
  }
}

body {
  overflow-x: hidden;
  margin: 0;
  letter-spacing: 0.02em;
  color: var(--color-grey-black);
  background-color: var(--color-grey-white);
  font-family: var(--font-family);
  font-size: 14px;
  font-weight: 300;
  line-height: 1.71;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
}
