/*
 * DO NOT EDIT THIS FILE.
 * It's generated automatically by 'yarn build' command.
 * @preserve
 */
html,
*,
*::before,
*::after {
  box-sizing: border-box;
}
/* Functional colors */
:root {
  --color-yellow-gradient: linear-gradient(
    90deg,
    var(--color-yellow-gradient-first) 0%,
    var(--color-yellow-gradient-second) 100%
  );
  --color-grey-gradient: linear-gradient(
    270deg,
    var(--color-grey-black) 0%,
    var(--color-grey-dark-grey) 100%
  );
  --color-grey-white-05: rgba(255, 255, 255, 0.05);
  --color-specific-background-gradient: linear-gradient(
    0deg,
    rgba(0, 0, 0, 0.8) 0%,
    rgba(0, 0, 0, 0) 100%
  );
}

@font-face {
  font-family: 'ITC Avant Garde Gothic Pro';
  src: url('../fonts/itc-avant-garde-gothic-pro.300.woff2') format('woff2');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'ITC Avant Garde Gothic Pro';
  src: url('../fonts/itc-avant-garde-gothic-pro.300.italic.woff2') format('woff2');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: 'ITC Avant Garde Gothic Pro';
  src: url('../fonts/itc-avant-garde-gothic-pro.500.woff2') format('woff2');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'ITC Avant Garde Gothic Pro';
  src: url('../fonts/itc-avant-garde-gothic-pro.600.woff2') format('woff2');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'ITC Avant Garde Gothic Pro';
  src: url('../fonts/itc-avant-garde-gothic-pro.700.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
img,
svg,
video {
  max-width: 100%;
  height: auto;
}
svg:not(:root) {
  overflow: visible;
}
:focus-visible {
  outline: var(--outline-size) solid var(--outline-color);
  outline-offset: 0;
}
pre {
  white-space: normal;
  word-break: break-all;
}
[disabled],
.is-disabled {
  cursor: not-allowed;
}
html {
  --root-font-size: 4.444vw;

  font-size: var(--root-font-size);
  scroll-padding-top: calc(var(--header-height) + var(--toolbar-height));
}

@media (min-width: 360px) {
html {
    --root-font-size: 1rem
}
  }

@media (min-width: 1025px) {
html {
    --root-font-size: 1.171vw
}
  }

@media (min-width: 1367px) {
html {
    --root-font-size: 1rem
}
  }

@media (min-width: 1921px) {
html {
    --root-font-size: 0.833vw
}
  }
html[anchors-built] {
    scroll-padding-top: calc(
      var(--header-height) + var(--toolbar-height) + var(--anchors-height)
    );
  }
body {
  overflow-x: hidden;
  margin: 0;
  letter-spacing: 0.02em;
  color: var(--color-grey-black);
  background-color: var(--color-grey-white);
  font-family: var(--font-family);
  font-size: 0.875rem;
  font-weight: 300;
  line-height: 1.71;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
}
:root {
  --font-family: 'ITC Avant Garde Gothic Pro', sans-serif;
  --transition-duration-0-25: 0.25s;
  --transition-duration-1: 1s;
  --transition-timing-function-ease: ease;
  --transition-timing-function-cubic-bezier: cubic-bezier(0.25, 1, 0.5, 1);
  --outline-color: var(--color-secondary-dark-blue);
  --outline-size: 0.125rem;
  --header-height: 7.875rem;
  --border-radius-1: 0.0625rem;
  --border-radius-2: 0.125rem;
  /* stylelint-disable-next-line length-zero-no-unit */
  --toolbar-height: 0rem;
}
