.a-select {
  position: relative;

  &__element {
    width: 100%;
    /*
     * FIXME: FONT.
     * padding-top is more than padding-bottom. It's because of current ITC
     * Avant Garde Gothic font, it has bad vertical alignment of glyphs,
     * that's why we need to move font a bit below to horizontally and
     * vertically align with the rest of content. In case if font name will
     * be changed with the better vertical alignment, please remove the
     * following code.
     */
    padding: 11px 42px 7px 16px;
    cursor: pointer;
    color: var(--color-grey-dark-grey);
    border: 1px solid var(--color-grey-light-fine-grey);
    border-radius: var(--border-radius-2);
    background-color: var(--color-grey-white);
    font: inherit;
    appearance: none;

    .is-focused & {
      border-color: currentColor;
    }

    &:focus {
      border-color: currentColor;
      outline: none;
    }

    &[disabled],
    &.is-disabled {
      &,
      & ~ .a-select__js-select-list .a-select__element {
        color: var(--color-grey-fine-grey);
        background-color: var(--color-grey-light-grey);
      }
    }

    .error ~ .a-select__js-select-list & {
      border-color: var(--color-secondary-red);
    }
  }

  &__chevron {
    position: absolute;
    top: 50%;
    right: 18px;
    width: 12px;
    height: 12px;
    transform: translateY(-50%);
    pointer-events: none;
    fill: var(--color-grey-dark-grey);

    [data-once*='a-select'] > & {
      display: none;
    }

    [disabled] ~ &,
    .is-disabled & {
      fill: var(--color-grey-fine-grey);
    }

    .is-open & {
      transform: translateY(-50%) rotate(-180deg);
    }
  }

  &__js-select {
    &:focus {
      outline: none;
    }
  }

  &__js-select-inner {
    position: relative;
  }

  &__js-select-search {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 0;
    pointer-events: none;
    opacity: 0;
  }

  &__js-select-placeholder {
    color: var(--color-grey-dark-grey);
  }

  &__js-select-list {
    &--dropdown {
      position: absolute;
      z-index: 10;
      top: calc(100% + 2px);
      left: 0;
      display: none;
      overflow: auto;
      min-width: 100%;
      max-height: 376px;
      padding: 8px;
      border: 1px solid var(--color-grey-light-fine-grey);
      background-color: var(--color-grey-white);

      .is-open & {
        display: block;
      }

      .is-flipped & {
        top: auto;
        bottom: calc(100% + 2px);
      }
    }
  }

  &__js-select-item {
    &--choice {
      /*
       * FIXME: FONT.
       * padding-top is more than padding-bottom. It's because of current ITC
       * Avant Garde Gothic font, it has bad vertical alignment of glyphs,
       * that's why we need to move font a bit below to horizontally and
       * vertically align with the rest of content. In case if font name will
       * be changed with the better vertical alignment, please remove the
       * following code.
       */
      padding: 8px 8px 4px;
      cursor: pointer;
      border-radius: var(--border-radius-2);

      &.is-highlighted {
        background-color: var(--color-grey-ghost-grey);
      }
    }

    &--default-value {
      display: none;
    }
  }

  &__js-preview-item {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
