/*
 * DO NOT EDIT THIS FILE.
 * It's generated automatically by 'yarn build' command.
 * @preserve
 */

.a-select {
  position: relative;
}

.a-select__element {
  width: 100%;
  /*
     * FIXME: FONT.
     * padding-top is more than padding-bottom. It's because of current ITC
     * Avant Garde Gothic font, it has bad vertical alignment of glyphs,
     * that's why we need to move font a bit below to horizontally and
     * vertically align with the rest of content. In case if font name will
     * be changed with the better vertical alignment, please remove the
     * following code.
     */
  padding: 0.6875rem 2.625rem 0.4375rem 1rem;
  cursor: pointer;
  color: var(--color-grey-dark-grey);
  border: 0.0625rem solid var(--color-grey-light-fine-grey);
  border-radius: var(--border-radius-2);
  background-color: var(--color-grey-white);
  font: inherit;
  -webkit-appearance: none;
  appearance: none;
}

.is-focused .a-select__element {
  border-color: currentColor;
}

.a-select__element:focus {
  border-color: currentColor;
  outline: none;
}

.a-select__element[disabled],
.a-select__element[disabled] ~ .a-select__js-select-list .a-select__element,
.a-select__element.is-disabled,
.a-select__element.is-disabled ~ .a-select__js-select-list .a-select__element {
  color: var(--color-grey-fine-grey);
  background-color: var(--color-grey-light-grey);
}

.error ~ .a-select__js-select-list .a-select__element {
  border-color: var(--color-secondary-red);
}

.a-select__chevron {
  position: absolute;
  top: 50%;
  right: 1.125rem;
  width: 0.75rem;
  height: 0.75rem;
  transform: translateY(-50%);
  pointer-events: none;
  fill: var(--color-grey-dark-grey);
}

[data-once*='a-select'] > .a-select__chevron {
  display: none;
}

[disabled] ~ .a-select__chevron,
.is-disabled .a-select__chevron {
  fill: var(--color-grey-fine-grey);
}

.is-open .a-select__chevron {
  transform: translateY(-50%) rotate(-180deg);
}

.a-select__js-select:focus {
  outline: none;
}

.a-select__js-select-inner {
  position: relative;
}

.a-select__js-select-search {
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 0;
  pointer-events: none;
  opacity: 0;
}

.a-select__js-select-placeholder {
  color: var(--color-grey-dark-grey);
}

.a-select__js-select-list--dropdown {
  position: absolute;
  z-index: 10;
  top: calc(100% + 0.125rem);
  left: 0;
  display: none;
  overflow: auto;
  min-width: 100%;
  max-height: 23.5rem;
  padding: 0.5rem;
  border: 0.0625rem solid var(--color-grey-light-fine-grey);
  background-color: var(--color-grey-white);
}

.is-open .a-select__js-select-list--dropdown {
  display: block;
}

.is-flipped .a-select__js-select-list--dropdown {
  top: auto;
  bottom: calc(100% + 0.125rem);
}

.a-select__js-select-item--choice {
  /*
       * FIXME: FONT.
       * padding-top is more than padding-bottom. It's because of current ITC
       * Avant Garde Gothic font, it has bad vertical alignment of glyphs,
       * that's why we need to move font a bit below to horizontally and
       * vertically align with the rest of content. In case if font name will
       * be changed with the better vertical alignment, please remove the
       * following code.
       */
  padding: 0.5rem 0.5rem 0.25rem;
  cursor: pointer;
  border-radius: var(--border-radius-2);
}

.a-select__js-select-item--choice.is-highlighted {
  background-color: var(--color-grey-ghost-grey);
}

.a-select__js-select-item--default-value {
  display: none;
}

.a-select__js-preview-item {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
