/*
 * DO NOT EDIT THIS FILE.
 * It's generated automatically by 'yarn build' command.
 * @preserve
 */

.m-pager {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.5rem;
}

@media (min-width: 769px) {
  .m-pager {
    flex-wrap: nowrap;
  }
}

.m-pager__controls {
  display: flex;
  gap: 0.25rem;
}

.m-pager__controls:first-child {
  order: 2;
}

@media (min-width: 769px) {
  .m-pager__controls:first-child {
    order: 0;
  }
}

.m-pager__controls:last-child {
  order: 3;
}

@media (min-width: 769px) {
  .m-pager__controls:last-child {
    order: 0;
  }
}

.m-pager__control {
  width: 2.5rem;
  height: 2.5rem;
  color: var(--color-grey-white);
  border-radius: var(--border-radius-2);
  background-color: var(--color-grey-grey);
}

@media (min-width: 1025px) {
  .m-pager__control {
    width: auto;
  }
}

.m-pager__control.is-disabled {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.625rem;
}

@media (min-width: 1025px) {
  .m-pager__control.is-disabled {
    padding: 0.5rem 1.5rem;
  }
}

.m-pager__control-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  transition: background-color var(--transition-duration-0-25)
    var(--transition-timing-function-cubic-bezier);
  text-decoration: none;
  color: inherit;
  border-radius: inherit;
  background-color: var(--color-grey-dark-grey);
  gap: 0.625rem;
}

@media (min-width: 1025px) {
  .m-pager__control-link {
    padding: 0.5rem 1.5rem;
  }
}

.m-pager__control-link:hover {
  background-color: var(--color-grey-black);
}

.m-pager__pages {
  display: flex;
  justify-content: center;
  order: 1;
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
  gap: 0.25rem;
}

@media (min-width: 769px) {
  .m-pager__pages {
    order: 0;
    width: auto;
  }
}

.m-pager__item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  text-align: center;
  border-radius: var(--border-radius-2);
  background-color: var(--color-grey-white);
}

.m-pager__item--active {
  border: 0.0625rem solid var(--color-grey-dark-grey);
}

.m-pager__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: inherit;
  height: inherit;
  transition: background-color var(--transition-duration-0-25)
    var(--transition-timing-function-cubic-bezier);
  text-decoration: none;
  color: inherit;
  border-radius: inherit;
}

.m-pager__link:hover {
  background-color: var(--color-grey-light-grey);
}

.m-pager__text {
  display: flex;
  align-items: center;
  justify-content: center;
  width: inherit;
  height: inherit;
}

.m-pager__control .m-pager__text {
  display: none;
}

@media (min-width: 1025px) {
  .m-pager__control .m-pager__text {
    display: flex;
  }
}

.m-pager__icon {
  width: 0.9375rem;
  height: 0.9375rem;
  fill: currentColor;
  transform: rotate(-90deg);
}

.m-pager__icon:first-child {
  transform: rotate(90deg);
}
