.m-pager {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;

  @media (--m) {
    flex-wrap: nowrap;
  }

  &__controls {
    display: flex;
    gap: 4px;

    &:first-child {
      order: 2;

      @media (--m) {
        order: 0;
      }
    }

    &:last-child {
      order: 3;

      @media (--m) {
        order: 0;
      }
    }
  }

  &__control {
    width: 40px;
    height: 40px;
    color: var(--color-grey-white);
    border-radius: var(--border-radius-2);
    background-color: var(--color-grey-grey);

    @media (--l) {
      width: auto;
    }

    &.is-disabled {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;

      @media (--l) {
        padding: 8px 24px;
      }
    }
  }

  &__control-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    transition: background-color var(--transition-duration-0-25)
      var(--transition-timing-function-cubic-bezier);
    text-decoration: none;
    color: inherit;
    border-radius: inherit;
    background-color: var(--color-grey-dark-grey);
    gap: 10px;

    @media (--l) {
      padding: 8px 24px;
    }

    &:hover {
      background-color: var(--color-grey-black);
    }
  }

  &__pages {
    display: flex;
    justify-content: center;
    order: 1;
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
    gap: 4px;

    @media (--m) {
      order: 0;
      width: auto;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    text-align: center;
    border-radius: var(--border-radius-2);
    background-color: var(--color-grey-white);

    &--active {
      border: 1px solid var(--color-grey-dark-grey);
    }
  }

  &__link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: inherit;
    height: inherit;
    transition: background-color var(--transition-duration-0-25)
      var(--transition-timing-function-cubic-bezier);
    text-decoration: none;
    color: inherit;
    border-radius: inherit;

    &:hover {
      background-color: var(--color-grey-light-grey);
    }
  }

  &__text {
    display: flex;
    align-items: center;
    justify-content: center;
    width: inherit;
    height: inherit;

    .m-pager__control & {
      display: none;

      @media (--l) {
        display: flex;
      }
    }
  }

  &__icon {
    width: 15px;
    height: 15px;
    fill: currentColor;
    transform: rotate(-90deg);

    &:first-child {
      transform: rotate(90deg);
    }
  }
}
