o_block:
  use: '@organisms/block/o-block.html.twig'
  label: Organism / Block
  fields:
    label_above:
      label: Label above everything
    tags:
      label: Tags
    label:
      label: Regular label
    cta_next_to_label:
      label: CTA next to label (on mobile shown under all other content)
    cta_top_right:
      label: CTA positioned on top right side
    side_media_small:
      label: Side media small size
    side_media_normal:
      label: Side media normal size
    side_media_big:
      label: Side media big size
    description:
      label: Description
    regular_cta:
      label: Regular CTA
    content:
      label: Content (ex. grid, slider)
    footer_media:
      label: Footer media
  # Uncomment settings if your component should have settings
  settings:
    width:
      type: select
      label: Container width
      options:
        default: Auto width (Default)
        h-container--w-1: 1270px width
    background_color:
      type: select
      label: Container background color
      options:
        default: No background (Default)
        h-container--bc-1: Grey Black
        h-container--bc-2: Yellow Primary
    horizontal_padding:
      type: select
      label: Container horizontal padding
      options:
        default: No padding
        h-container--hp-1: No padding on mobile - 24px on tablet - 48px on desktop
        h-container--hp-2: 16px on mobile - 24px on tablet - 48px on desktop
    vertical_padding:
      type: select
      label: Container vertical padding
      options:
        default: No padding
        h-container--vp-1: 24px on mobile - 32px on tablet - 40px on desktop
        h-container--vp-2: 32px on mobile and tablet - 40px on desktop
        h-container--vp-3: 32px on mobile and tablet - 64px on desktop
    horizontal_margin:
      type: select
      label: Container horizontal margin
      options:
        default: No margin
        h-container--hm-1: No margin on mobile - 24px on tablet - 48px on desktop
        h-container--hm-2: 16px on mobile - 24px on tablet - 48px on desktop
    vertical_margin:
      type: select
      label: Container vertical margin
      options:
        default: No margin
        h-container--vm-1: 24px on mobile - 32px on tablet - 40px on desktop
        h-container--vm-2: 32px on mobile and tablet - 40px on desktop
        h-container--vm-3: 32px on mobile and tablet - 64px on desktop
    reflect:
      type: boolean
      label: Reflect columns (only applicable to the case when you have side_media_normal or side_media_big fields filled)
    extra_classes:
      type: textfield
      label: Add extra CSS classes for organism block separated by spaces.
  # Uncomment libraries if your component should have own library declaration
  libraries:
    - o-block:
        css:
          component:
            o-block.css: {}
#        js:
#          o-block.js: {}
