.o-block {
  &__extra-container {
    display: grid;
    gap: 20px;

    @media (--l) {
      gap: 24px;
    }
  }

  &__container {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;

    @media (--l) {
      gap: 24px;
    }

    .o-block--side-media-normal & {
      @media (--l) {
        justify-content: center;
        min-height: 352px;
        padding-left: 539px;
      }
    }

    .o-block--side-media-normal.o-block--reflect & {
      @media (--l) {
        padding-right: 539px;
        padding-left: 0;
      }
    }

    .o-block--side-media-big & {
      @media (--l) {
        justify-content: center;
        min-height: 416px;
        padding-left: 647px;
      }
    }

    .o-block--side-media-big.o-block--reflect & {
      @media (--l) {
        padding-right: 647px;
        padding-left: 0;
      }
    }
  }

  &__label-container {
    display: grid;
    gap: 12px;

    .o-block--cta-top-right & {
      @media (--l) {
        padding-right: 300px;
      }
    }
  }

  &__label-cta-group {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  &__label {
    padding-top: 0.3em;
  }

  &__cta-top-right {
    @media (--l) {
      position: absolute;
      top: 0;
      right: 0;
    }
  }

  &__cta-next-to-label {
    &--desktop {
      display: none;

      @media (--l) {
        display: block;
      }
    }

    &--mobile {
      @media (--l) {
        display: none;
      }
    }
  }

  &__media-grid {
    display: grid;
    gap: 20px;

    @media (--l) {
      grid-template-columns: 300px auto;
      gap: 24px;
      align-items: center;
    }
  }

  &__media-col {
    &:last-child {
      display: grid;
      gap: 20px;

      @media (--l) {
        display: flex;
        align-items: center;
        gap: 125px;
      }
    }
  }

  &__media {
    overflow: hidden;
    border-radius: var(--border-radius-2);
  }

  &__side-media-normal {
    @media (--l) {
      position: absolute;
      top: 50%;
      left: 0;
      width: 407px;
      transform: translateY(-50%);
      aspect-ratio: 1 / 0.8648;
    }
  }

  &__side-media-big {
    @media (--l) {
      position: absolute;
      top: 50%;
      left: 0;
      width: 515px;
      transform: translateY(-50%);
      aspect-ratio: 1 / 0.8077;
    }

    .o-block--reflect & {
      @media (--l) {
        right: 0;
        left: auto;
      }
    }
  }

  &__regular-cta {
    @media (--l) {
      flex-shrink: 0;
    }
  }
}
