/*
 * DO NOT EDIT THIS FILE.
 * It's generated automatically by 'yarn build' command.
 * @preserve
 */

.o-block__extra-container {
  display: grid;
  gap: 1.25rem;
}

@media (min-width: 1025px) {
  .o-block__extra-container {
    gap: 1.5rem;
  }
}
.o-block__container {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

@media (min-width: 1025px) {
  .o-block__container {
    gap: 1.5rem;
  }
}

@media (min-width: 1025px) {
  .o-block--side-media-normal .o-block__container {
    justify-content: center;
    min-height: 22rem;
    padding-left: 33.6875rem;
  }
}

@media (min-width: 1025px) {
  .o-block--side-media-normal.o-block--reflect .o-block__container {
    padding-right: 33.6875rem;
    padding-left: 0;
  }
}

@media (min-width: 1025px) {
  .o-block--side-media-big .o-block__container {
    justify-content: center;
    min-height: 26rem;
    padding-left: 40.4375rem;
  }
}

@media (min-width: 1025px) {
  .o-block--side-media-big.o-block--reflect .o-block__container {
    padding-right: 40.4375rem;
    padding-left: 0;
  }
}
.o-block__label-container {
  display: grid;
  gap: 0.75rem;
}

@media (min-width: 1025px) {
  .o-block--cta-top-right .o-block__label-container {
    padding-right: 18.75rem;
  }
}
.o-block__label-cta-group {
  display: flex;
  align-items: center;
  gap: 1.25rem;
}
.o-block__label {
  padding-top: 0.3em;
}

@media (min-width: 1025px) {
  .o-block__cta-top-right {
    position: absolute;
    top: 0;
    right: 0;
  }
}
.o-block__cta-next-to-label--desktop {
  display: none;
}

@media (min-width: 1025px) {
  .o-block__cta-next-to-label--desktop {
    display: block;
  }
}

@media (min-width: 1025px) {
  .o-block__cta-next-to-label--mobile {
    display: none;
  }
}
.o-block__media-grid {
  display: grid;
  gap: 1.25rem;
}

@media (min-width: 1025px) {
  .o-block__media-grid {
    grid-template-columns: 18.75rem auto;
    gap: 1.5rem;
    align-items: center;
  }
}
.o-block__media-col:last-child {
  display: grid;
  gap: 1.25rem;
}

@media (min-width: 1025px) {
  .o-block__media-col:last-child {
    display: flex;
    align-items: center;
    gap: 7.8125rem;
  }
}
.o-block__media {
  overflow: hidden;
  border-radius: var(--border-radius-2);
}

@media (min-width: 1025px) {
  .o-block__side-media-normal {
    position: absolute;
    top: 50%;
    left: 0;
    width: 25.4375rem;
    transform: translateY(-50%);
    aspect-ratio: 1 / 0.8648;
  }
}

@media (min-width: 1025px) {
  .o-block__side-media-big {
    position: absolute;
    top: 50%;
    left: 0;
    width: 32.1875rem;
    transform: translateY(-50%);
    aspect-ratio: 1 / 0.8077;
  }
}

@media (min-width: 1025px) {
  .o-block--reflect .o-block__side-media-big {
    right: 0;
    left: auto;
  }
}

@media (min-width: 1025px) {
  .o-block__regular-cta {
    flex-shrink: 0;
  }
}
