.a-checkbox {
  position: relative;
  width: 14px;
  height: 14px;

  &__element {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    cursor: pointer;
    opacity: 0;
    border: 0;
    appearance: none;

    &[disabled] {
      cursor: not-allowed;
    }
  }

  &__icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    fill: var(--color-grey-dark-grey);
    border-radius: var(--border-radius-1);

    .a-checkbox__element:focus-visible ~ & {
      outline: var(--outline-size) solid var(--outline-color);
      outline-offset: 1px;
    }

    [disabled] ~ & {
      fill: var(--color-grey-light-fine-grey);
    }

    .a-checkbox__element.error ~ & {
      fill: var(--color-secondary-red);
    }

    &--unchecked {
      .a-checkbox__element:checked ~ & {
        display: none;
      }
    }

    &--checked {
      .a-checkbox__element:not(:checked) ~ & {
        display: none;
      }
    }
  }
}
