h_container:
  use: '@helpers/container/h-container.html.twig'
  label: Helper / Container
  fields:
    content:
      type: render
      label: Content
  settings:
    width:
      type: select
      label: Width
      options:
        default: Auto width (Default)
        h-container--w-1: 1270px width
    background_color:
      type: select
      label: Background color
      options:
        default: No background (Default)
        h-container--bc-1: Grey Black
        h-container--bc-2: Yellow Primary
    horizontal_padding:
      type: select
      label: Horizontal padding
      options:
        default: No padding
        h-container--hp-1: No padding on mobile - 24px on tablet - 48px on desktop
        h-container--hp-2: 16px on mobile - 24px on tablet - 48px on desktop
    vertical_padding:
      type: select
      label: Vertical padding
      options:
        default: No padding
        h-container--vp-1: 24px on mobile - 32px on tablet - 40px on desktop
        h-container--vp-2: 32px on mobile and tablet - 40px on desktop
        h-container--vp-3: 32px on mobile and tablet - 64px on desktop
    horizontal_margin:
      type: select
      label: Horizontal margin
      options:
        default: No margin
        h-container--hm-1: No margin on mobile - 24px on tablet - 48px on desktop
        h-container--hm-2: 16px on mobile - 24px on tablet - 48px on desktop
    vertical_margin:
      type: select
      label: Vertical margin
      options:
        default: No margin
        h-container--vm-1: 24px on mobile - 32px on tablet - 40px on desktop
        h-container--vm-2: 32px on mobile and tablet - 40px on desktop
        h-container--vm-3: 32px on mobile and tablet - 64px on desktop
    extra_classes:
      type: textfield
      label: Add extra CSS classes for helper container separated by spaces.
  libraries:
    - h-container:
        css:
          component:
            h-container.css: {}
#        js:
#          h-container.js: {}
