.h-container {
  &--w-1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1px, 1270px));
    justify-content: center;
  }

  &--hp-1 {
    @media (--m) {
      padding-inline: 24px;
    }

    @media (--l) {
      padding-inline: 40px;
    }
  }

  &--hp-2 {
    padding-inline: 16px;

    @media (--m) {
      padding-inline: 24px;
    }

    @media (--l) {
      padding-inline: 40px;
    }
  }

  &--vp-1 {
    padding-block: 24px;

    @media (--m) {
      padding-block: 32px;
    }

    @media (--l) {
      padding-block: 40px;
    }
  }

  &--vp-2 {
    padding-block: 32px;

    @media (--l) {
      padding-block: 40px;
    }
  }

  &--vp-3 {
    padding-block: 32px;

    @media (--l) {
      padding-block: 64px;
    }
  }

  &--hm-1 {
    @media (--m) {
      margin-inline: 24px;
    }

    @media (--l) {
      margin-inline: 40px;
    }
  }

  &--hm-2 {
    margin-inline: 16px;

    @media (--m) {
      margin-inline: 24px;
    }

    @media (--l) {
      margin-inline: 40px;
    }
  }

  &--vm-1 {
    margin-block: 24px;

    @media (--m) {
      margin-block: 32px;
    }

    @media (--l) {
      margin-block: 40px;
    }
  }

  &--vm-2 {
    margin-block: 32px;

    @media (--l) {
      margin-block: 40px;
    }
  }

  &--vm-3 {
    margin-block: 32px;

    @media (--l) {
      margin-block: 64px;
    }
  }

  &--bc-1 {
    color: var(--color-grey-white);
    background-color: var(--color-grey-black);
  }

  &--bc-2 {
    background-color: var(--color-yellow-primary);
  }
}
