/*
 * DO NOT EDIT THIS FILE.
 * It's generated automatically by 'yarn build' command.
 * @preserve
 */
.h-container--w-1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0.0625rem, 79.375rem));
  justify-content: center;
}

@media (min-width: 769px) {
  .h-container--hp-1 {
    padding-inline: 1.5rem;
  }
}

@media (min-width: 1025px) {
  .h-container--hp-1 {
    padding-inline: 2.5rem;
  }
}
.h-container--hp-2 {
  padding-inline: 1rem;
}

@media (min-width: 769px) {
  .h-container--hp-2 {
    padding-inline: 1.5rem;
  }
}

@media (min-width: 1025px) {
  .h-container--hp-2 {
    padding-inline: 2.5rem;
  }
}
.h-container--vp-1 {
  padding-block: 1.5rem;
}

@media (min-width: 769px) {
  .h-container--vp-1 {
    padding-block: 2rem;
  }
}

@media (min-width: 1025px) {
  .h-container--vp-1 {
    padding-block: 2.5rem;
  }
}
.h-container--vp-2 {
  padding-block: 2rem;
}

@media (min-width: 1025px) {
  .h-container--vp-2 {
    padding-block: 2.5rem;
  }
}
.h-container--vp-3 {
  padding-block: 2rem;
}

@media (min-width: 1025px) {
  .h-container--vp-3 {
    padding-block: 4rem;
  }
}

@media (min-width: 769px) {
  .h-container--hm-1 {
    margin-inline: 1.5rem;
  }
}

@media (min-width: 1025px) {
  .h-container--hm-1 {
    margin-inline: 2.5rem;
  }
}
.h-container--hm-2 {
  margin-inline: 1rem;
}

@media (min-width: 769px) {
  .h-container--hm-2 {
    margin-inline: 1.5rem;
  }
}

@media (min-width: 1025px) {
  .h-container--hm-2 {
    margin-inline: 2.5rem;
  }
}
.h-container--vm-1 {
  margin-block: 1.5rem;
}

@media (min-width: 769px) {
  .h-container--vm-1 {
    margin-block: 2rem;
  }
}

@media (min-width: 1025px) {
  .h-container--vm-1 {
    margin-block: 2.5rem;
  }
}
.h-container--vm-2 {
  margin-block: 2rem;
}

@media (min-width: 1025px) {
  .h-container--vm-2 {
    margin-block: 2.5rem;
  }
}
.h-container--vm-3 {
  margin-block: 2rem;
}

@media (min-width: 1025px) {
  .h-container--vm-3 {
    margin-block: 4rem;
  }
}
.h-container--bc-1 {
  color: var(--color-grey-white);
  background-color: var(--color-grey-black);
}
.h-container--bc-2 {
  background-color: var(--color-yellow-primary);
}
