/*
 * DO NOT EDIT THIS FILE.
 * It's generated automatically by 'yarn build' command.
 * @preserve
 */

.m-form-element {
  display: grid;
  gap: 0.5rem;
}

.m-form-element__header {
  display: grid;
  gap: 0.25rem;
}

.m-form-element--label-inline .m-form-element__header {
  display: flex;
  gap: 0;
}

.m-form-element__children {
  flex-shrink: 0;
}

.m-form-element--label-inline .m-form-element__children {
  padding-top: 0.125rem;
}

.m-form-element__error-messages {
  color: var(--color-secondary-red);
}
