/* ---------- Color Module Styles ----------- */
:root {
  --color-yellow-primary: #ffd200;
  --color-yellow-dark: #f39200;
  --color-yellow-ghost: #fff1c3;
  --color-yellow-gradient-first: #ffd200;
  --color-yellow-gradient-second: #f39200;
  --color-grey-black: #000;
  --color-grey-dark-grey: #323232;
  --color-grey-fine-grey: #868a90;
  --color-grey-grey: #9d9d9c;
  --color-grey-light-fine-grey: #c1d6c7;
  --color-grey-light-grey: #eaeaea;
  --color-grey-ghost-grey: #f8f8f8;
  --color-grey-white: #fff;
  --color-secondary-red: #e42313;
  --color-secondary-blue: #009ddc;
  --color-secondary-dark-blue: #0083b8;
  --color-secondary-dark-green: #004e20;
  --color-secondary-green: #007d32;
  --color-secondary-beige: #a89757;
  --color-secondary-purple: #80388d;
  --color-light-red: #f6af8e;
  --color-light-blue: #b5d5f0;
  --color-light-dark-green: #05e000;
  --color-light-green: #c1d6c7;
  --color-light-beige: #d2cab1;
  --color-light-purple: #e7d5ea;
  --color-specific-red-youtube: #f00;
  --color-specific-dark-red-youtube: #d60000;
  --color-g3-pro-blue-default: #009fe3;
  --color-g3-pro-blue-hovered: #008fcc;
  --color-g3-pro-blue-disabled: #d1dce0;
  --color-g3-pro-green-default: #80ba27;
  --color-g3-pro-green-hovered: #71a422;
  --color-g3-pro-green-disabled: #dae0d1;
  --color-g3-pro-red-default: #e42313;
  --color-g3-pro-red-hovered: #ca1f11;
  --color-g3-pro-red-disabled: #e0d2d1;
}
