<div class="color-preview">
  <div id="text">
    <div class="colors">
      <div class="colors__item">
        <div class="color-white"></div>
        <div class="description">
          <h3>White</h3>
          <div>var(--color-white)</div>
        </div>
      </div>
      <div class="colors__item">
        <div class="color-black"></div>
        <div class="description">
          <h3>Black</h3>
          <div>var(--color-black)</div>
        </div>
      </div>
      <div class="colors__item">
        <div class="color-dark-grey"></div>
        <div class="description">
          <h3>Dark grey</h3>
          <div>var(--color-dark-grey)</div>
        </div>
      </div>
      <div class="colors__item">
        <div class="color-grey"></div>
        <div class="description">
          <h3>Grey</h3>
          <div>var(--color-grey)</div>
        </div>
      </div>
      <div class="colors__item">
        <div class="color-grey-light"></div>
        <div class="description">
          <h3>Grey Light</h3>
          <div>var(--color-grey-light)</div>
        </div>
      </div>
      <div class="colors__item">
        <div class="color-danger"></div>
        <div class="description">
          <h3>Danger</h3>
          <div>var(--color-danger)</div>
        </div>
      </div>
      <div class="colors__item">
        <div class="color-green"></div>
        <div class="description">
          <h3>Green</h3>
          <div>var(--color-green)</div>
        </div>
      </div>
      <div class="colors__item">
        <div class="color-yellow"></div>
        <div class="description">
          <h3>Yellow</h3>
          <div>var(--color-yellow)</div>
        </div>
      </div>
    </div>
  </div>
</div>
