.o-breadcrumb {
  color: var(--color-grey-dark-grey);

  &__toggle {
    display: inline-flex;
    align-items: center;
    padding: 0;
    cursor: pointer;
    text-decoration: underline;
    color: inherit;
    border: 0;
    border-radius: 0;
    background-color: transparent;
    appearance: none;
    gap: 5px;

    @media (--l) {
      display: none;
    }

    &:hover {
      text-decoration: none;
    }

    .o-breadcrumb--expanded & {
      display: none;
    }
  }

  &__list {
    display: none;
    margin: 0;
    padding: 0;
    list-style: none;

    @media (--l) {
      display: block;
    }

    .o-breadcrumb--expanded & {
      display: block;
    }
  }

  &__item {
    display: inline;
  }

  &__breadcrumb {
    display: inline;

    &--trailing {
      color: inherit;
    }

    &--current {
      color: var(--color-grey-black);
    }
  }

  &__icon {
    width: 9px;
    height: 9px;
    transform: rotate(-90deg);
    fill: var(--color-grey-fine-grey);
  }
}
