/*
 * DO NOT EDIT THIS FILE.
 * It's generated automatically by 'yarn build' command.
 * @preserve
 */

.o-breadcrumb {
  color: var(--color-grey-dark-grey);
}

.o-breadcrumb__toggle {
  display: inline-flex;
  align-items: center;
  padding: 0;
  cursor: pointer;
  text-decoration: underline;
  color: inherit;
  border: 0;
  border-radius: 0;
  background-color: transparent;
  -webkit-appearance: none;
  appearance: none;
  gap: 0.3125rem;
}

@media (min-width: 1025px) {
  .o-breadcrumb__toggle {
    display: none;
  }
}

.o-breadcrumb__toggle:hover {
  text-decoration: none;
}

.o-breadcrumb--expanded .o-breadcrumb__toggle {
  display: none;
}

.o-breadcrumb__list {
  display: none;
  margin: 0;
  padding: 0;
  list-style: none;
}

@media (min-width: 1025px) {
  .o-breadcrumb__list {
    display: block;
  }
}

.o-breadcrumb--expanded .o-breadcrumb__list {
  display: block;
}

.o-breadcrumb__item {
  display: inline;
}

.o-breadcrumb__breadcrumb {
  display: inline;
}

.o-breadcrumb__breadcrumb--trailing {
  color: inherit;
}

.o-breadcrumb__breadcrumb--current {
  color: var(--color-grey-black);
}

.o-breadcrumb__icon {
  width: 0.5625rem;
  height: 0.5625rem;
  transform: rotate(-90deg);
  fill: var(--color-grey-fine-grey);
}
