/*
 * DO NOT EDIT THIS FILE.
 * It's generated automatically by 'yarn build' command.
 * @preserve
 */

.a-radio {
  position: relative;
  width: 0.875rem;
  height: 0.875rem;
}

.a-radio__element {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  cursor: pointer;
  opacity: 0;
  border: 0;
  -webkit-appearance: none;
  appearance: none;
}

.a-radio__element[disabled] {
  cursor: not-allowed;
}

.a-radio__icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  fill: var(--color-grey-dark-grey);
  border-radius: 50%;
}

.a-radio__element:focus-visible ~ .a-radio__icon {
  outline: var(--outline-size) solid var(--outline-color);
  outline-offset: 0.0625rem;
}

[disabled] ~ .a-radio__icon {
  fill: var(--color-grey-light-fine-grey);
}

.a-radio__element.error ~ .a-radio__icon {
  fill: var(--color-secondary-red);
}

.a-radio__element:checked ~ .a-radio__icon--unchecked {
  display: none;
}

.a-radio__element:not(:checked) ~ .a-radio__icon--checked {
  display: none;
}
